.container {
<<<<<<< HEAD
=======
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
>>>>>>> parent of d792025 (Merge pull request #1 from abrahamsama/abe)
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: .05fr .05fr 0.05fr 1fr .01fr .5fr 1fr;

  
}

.containerBtn{
  transform: translate(-275%, 225%);
  height: 75px;
  width: 100px;

}
.test{
  grid-row:3;
}
.logoGrid{
  display: grid;
  grid-column: 5 /span 2;
  grid-row: 2/span 2;
}

.icon1{
  grid-row: 2;
  grid-column: 3;
  justify-self: center;
  animation: fade 4s;
}
.icon2{
  grid-row: 2;
  justify-self: center;
  grid-column: 4;
  animation: fade 6s;
}
.icon3{
  grid-row: 2;
  grid-column: 5;
  justify-self: center;
  animation: fade 6s;
}
.logo{
  max-width: 30%;
  grid-row: 1;
  grid-column: 1/2;
  z-index: 1;
  justify-self: center;
  animation: fade 6s;
}
.gridBtn{
  grid-row: 4;
  grid-column: 6;
  z-index: 1;
  grid-template-rows: repeat(5, 1fr);
  display: grid;
}
.btn{
  grid-row:3/5;
  background-color: transparent;
  color: transparent;
  border: none;
}
.enterText{
  grid-row: 5;
  grid-column: 3/span 4;
  font-family: LG;
  font-size: 100%;
  width:150%;
  letter-spacing: 1px;
  animation: fade 6s;

}
.clubImage{
  max-width: 100%;
  max-height: 100%;
  position: relative;
  outline-color: greenyellow;
  grid-column: 3 / 9;
  grid-row: 4;
  justify-self: stretch;
  animation: fade 6s;

}
.imageGrid{
  display: grid;
  grid-template-columns: (1fr 1fr 1fr 1fr 1fr);
  grid-template-rows: 1fr;
  grid-row: 3;
  grid-column: 8;

}

@media screen and (max-width: 667px) {
  .containerBtn{
    position: fixed;
    cursor: pointer;
    background-color: green;
}
}
@keyframes fade {
  from{
    opacity: 0%;
  }
  to{
    opacity: 100%;
  }
  
}
